.TH PORTAL_STILL_ALIVE.LUA 1 "2016-08-27" "Vinícius Lugão"

.SH NAME

portal_still_alive.lua \-
a Portal - Still Alive lyrics generator in CEA-608 closed caption format

.SH SYNOPSIS

.B portal_still_alive.lua
.RB [ -c ]
.RI [ partnum ]
.RB [ txt | ru\fR[\fIn\fR] ]

." .SH DESCRIPTION

." \fBccemu\fR is a CEA-608 closed caption emulator on terminal.

.SH OPTIONS

.TP
.B -c
Use cursor simulation (slower).

.TP
.I partnum
Number (1 to 4) to select the lyric part.
Defaults to all.

.TP
.B txt
Use the TXT1 mode output.

.TP
.BR ru [\fIn\fR]
Use the CC1 mode output,
using roll-up style with \fIn\fR lines (default to 2 lines).

." .SH BUGS

." .SH EXAMPLES

." .TP
." .BI "ccemu " cctxt.bin
." Captions the \fIcctxt.bin\fR on your terminal in \fITXT\fR mode.

." .TP
." .BI "ccemu -cc " cctxt.bin
." Captions the \fIcctxt.bin\fR on your terminal in \fICC\fR mode.
